# fwd-udacity-project-3

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: DetailActivity.kt  LoadingButton.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: detail_scene.xml
gradle/wrapper/: gradle-wrapper.properties
