// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        core_version = "1.9.0"
        coroutine_version = "1.6.4"
        constraint_layout_version = "2.1.4"
        appcompat_version = "1.6.1"
        gradle_version = '7.4.1'
        kotlin_version = '1.7.20'
        lifecycle_extensions_version = "2.2.0"
        lifecycle_version = "2.5.1"
        navigation_version = '2.5.3'
        room_version = "2.5.0"
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
